


            ___ _      _  _         _            
           | _ |_)_ _ | || |__ _ __| |_____ _ _  
           | _ \ | ' \| __ / _` / _| / / -_) ' \ 
           |___/_|_||_|_||_\__,_\__|_\_\___|_||_|
                                       
          XX                                    XX
        XX..X                                  X..XX
      XX.....X                                X.....XX
 XXXXX.....XX                                  XX.....XXXXX
X |......XX%,.@                              @#%,XX......| X
X |.....X  @#%,.@                          @#%,.@  X.....| X
X  \...X     @#%,.@                      @#%,.@     X.../  X
 X# \.X        @#%,.@                  @#%,.@        X./  #
  ##  X          @#%,.@              @#%,.@          X   #
  "# #X            @#%,.@          @#%,.@            X ##
    '#               @#%,.@      @#%,.@               #'
                       @#%.,@  @#%,.@             
                        @#%.@#%,.@               
                           @#%,.@                  
                         @#%,.@  @@               
                          @@@  @@@                 