

                                         XX
     ccee88oo                           X..XX                     ccee88oo                                              
  C8O8O8Q8PoOb C8O8O8Q                 X.....XX                C8O8O8Q8PoOb C8O8O8Q
 dOB69QO8PdUOpugoO9bD                XX.....XXXXX            dOB69QO8PdUOpugoO9bD 
CgggbU8OU qOp qOdoUOdcb             @#%,XX......X             CgggbU8OU qOp qOdoUOdcb 
    6OuU  /p u gcoUodpP           @#%,.@  X.....X               6OuU  /p u gcoUodpP 
      \\\//  /douUP              @#%,.@    X.../X                  \\\//  /douUP 
        \\\////                @#%,.@      X.../X                   \\\////
         |||/\                @#%,.@        X./#                     |||/\
         |||\/              @#%,.@          X #                      |||\/
         |||||             @#%,.@            #'                      ||||| 
   .....//||||\...        @#%,.@                               .....//||||\... 
                         #%,.@ 
                      ___ _      _  _         _            
                     | _ |_)_ _ | || |__ _ __| |_____ _ _  
                     | _ \ | ' \| __ / _` / _| / / -_) ' \ 
                     |___/_|_||_|_||_\__,_\__|_\_\___|_||_|
                                        
                                       
                                            




                                            